{
  "name": "testing-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build --base-href=/special-octo-rotary-app/",
    "audit": "npm audit fix --force",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false --browsers ChromeHeadless",
    "test-code-coverage": "ng test --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "compodoc:build": "compodoc -p tsconfig.doc.json --theme material",
    "compodoc:build-and-serve": "compodoc -p tsconfig.doc.json -s --theme material",
    "compodoc:serve": "compodoc -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.2",
    "@angular/cdk": "^13.3.3",
    "@angular/common": "^14.0.2",
    "@angular/compiler": "^14.0.2",
    "@angular/core": "^14.0.2",
    "@angular/forms": "^14.0.2",
    "@angular/material": "^13.3.3",
    "@angular/platform-browser": "^14.0.2",
    "@angular/platform-browser-dynamic": "^14.0.2",
    "@angular/router": "^14.0.2",
    "@compodoc/compodoc": "^1.1.19",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "yt-player": "^3.5.0",
    "yt-player-angular": "^5.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular-eslint/builder": "^12.2.1",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/schematics": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/cli": "^14.0.2",
    "@angular/compiler-cli": "^14.0.2",
    "@types/events": "^3.0.0",
    "@types/jasmine": "~3.10.0",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "^2.6.2",
    "prettier-eslint": "^13.0.0",
    "typescript": "~4.7.4"
  }
}